<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Example Project</title>
	<link rel="stylesheet" href="bundle.css">
</head>
<body>
	<script src="bundle.js"></script>
</body>
</html>
